spring.application.name=auth-service
server.port=8091

#JPA CONFIG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.aop.proxy-target-class=true

#REGISTER TO EUREKA
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#DATABASE CONFIG
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect