spring.application.name=auth-service
server.port=server.port=${PORT:8091}
jwt.expires.second=${JWT_EXPIRE:3600}

#JPA CONFIG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.aop.proxy-target-class=true
spring.jpa.properties.hibernate.column_ordering_strategy=legacy

#REGISTER TO EUREKA
eureka.instance.appname=${eureka.instance.appname:auth-service}
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance-id:${random.value}}
eureka.instance.preferIpAddress= true
eureka.instance.ipAddress=${EUREKA_HOST:127.0.0.1}
eureka.instance.hostname= ${EUREKA_HOST:bifast-proxy}
eureka.instance.health-check-url-path= /actuator/health
eureka.instance.metadata-map.startup= ${random.int}
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SEC:}${EUREKA_HOST:127.0.0.1}:8761/eureka

#DATABASE CONFIG
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e_ticket
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect